[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:inheritance_explorer/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
exclude = docs,
    benchmarks,
    */api.py,
    */__init__.py,
ignore = E203,
    E266,
    E302,
    E501,
    E741,
    W503,

